global
    log stdout  format raw  local0  debug

defaults
    option http-use-htx
    option dontlognull
    timeout connect 3s
    timeout client 10s
    timeout client-fin 10s
    timeout server 10s
    timeout server-fin 10s
    timeout check 2s
    timeout tunnel 10s
    timeout queue 2s
    log global
    option httplog

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

backend backend_server
    mode http
    # Do not pass the auth-header from /stats to OS. It confuses the server...
    http-request del-header authorization
    timeout server 4m
    server server server:8000 resolvers docker_resolver check alpn http/1.1

backend backend_autoupdate
    mode http
    timeout server 5m
    server autoupdate autoupdate:8002 resolvers docker_resolver check ssl verify none alpn h2
